#cloud server config
server.port=8000
eureka.instance.hostname=192.168.1.113
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/