server.port=8200

#eureka server \u5730\u5740
spring.application.name=service-sidecar
eureka.client.serviceUrl.defaultZone=http://192.168.1.113:8000/eureka/
    
sidecar.port=8010
sidecar.health-uri=http://192.168.1.113:${sidecar.port}/health