server.port=8100
server.context-path=/config
eureka.instance.hostname=192.168.1.113

#\u542f\u7528\u672c\u5730\u914d\u7f6e
spring.profiles.active=native

#spring.cloud.config.server.git.uri=https://github.com/LanisterA/springboot_base/

#eureka server \u5730\u5740
spring.application.name=service-config
eureka.client.serviceUrl.defaultZone=http://192.168.1.113:8000/eureka/